.titulo-lo-que-defendemos {
    color: #f4feff;
    display: flex;
    justify-content: center;
    margin-top: 4%;
  }
  .texto-lo-que-defendemos {
    color: #f4feff;
    display: flex;
    justify-content: center;
  }
  .primera-fila-lo-que-defendemos-columnas, .segunda-fila-lo-que-defendemos-columnas  {
    display: flex;
    justify-content: center;
    margin-top: 3%;
  }

  .card-container {
    width: 80%;
    height: 300px;
    position: relative;
    border-radius: 10px;
  }
  
  .card-container::before {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #2893eb 0%, #f4feff 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }
  
  .card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    overflow: hidden;
    cursor: text;
  }
  
  .card .img-content {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg, #2893eb 0%, #f4feff 100% );
    transition: scale 0.6s, rotate 0.6s, filter 1s;
    
  }
  .img-content img {
    width: 100%;
    height: 400px;
  }
  
  .card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    color: #f4feff;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(50px);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card .content .heading {
    font-size: 16px;
    font-weight: bold;
  }
  
  .content p {
    font-size: 14px;
  }
  
  .card:hover .content {
    opacity: 1;
    transform: translateY(0);
  }
  
  .card:hover .img-content {
    scale: 2.5;
    rotate: 30deg;
    filter: blur(7px);
    filter:brightness(0.2);
  }

  @media (max-width: 767px) {
    .card-container {
      margin-top: 3%;
    }
    .img-content img {
      height: 300px;
    }
    .card {
      height: 300px;
    }
    .card-container {
      height: 300px;
    }
  }

  @media (min-width: 768px) and (max-width: 991px) {
    .card-container {
      margin-top: 3%;
    }
    .img-content img {
      height: 200px;
    }
    .card {
      height: 200px;
    }
    .card-container {
      height: 200px;
    }
    .card .content .heading {
      font-size: 14px;
      font-weight: bold;
    }
    .content p {
      font-size: 12px;
    }
  }
  @media (max-width: 575px) {
    .img-content img {
      height: 200px;
    }
    .card {
      height: 200px;
    }
    .card-container {
      height: 200px;
      margin-bottom: 4%;
    }
    .card .content .heading {
      font-size: 14px;
      font-weight: bold;
    }
    .content p {
      font-size: 12px;
    }
  }